MODE="DEV"

DB_URI = 'mongodb+srv://agnibratashee:ZMRtZ4zEo4LT9Ovc@cluster0.zof7ti0.mongodb.net/blog_application'

# Project Information
PROJECT_NAME="Express Basic Setup"
PROJECT_DESCRIPTION="Express Basic Setup"

# MongoDB Database Credentials
DB_CONNECTION=moongose
# DB_HOST=cluster0.eihs8.mongodb.net
# DB_PORT=27117
# DB_DATABASE=Webskitters-Student_u
DB_USERNAME=agnibratashee
DB_PASSWORD=ZMRtZ4zEo4LT9Ovc
# Port & Secret Keys
PORT=8000
JWT_SECRET=MyS3cr3tK3Yforemost345
REFRESH_SECRET=your_refresh_secret
ACCESS_SECRET=your_access_secret
SESSION_SECRET = 'your_session_secret_key'
JWT_EXPIRES_IN=2d
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
SALT=10

MAPTILER_API_KEY=AgmQyQUNtm2rrySy5kdo

# Frontend
FRONTEND_HOST = "http://localhost:3000"
BACKEND_HOST = "http://localhost:8000"

ADMIN_EMAIL=urban@yopmail.com
ADMIN_DASHBOARD_URL=https://youradminpanel.com/bookings



# Cloudinary credential for image cloud storage
CLOUDINARY_CLOUD_NAME = do4uzqv4i
CLOUDINARY_API_KEY = 216671867412596
CLOUDINARY_API_SECRET = LY3w7-eiBBj8R3hWAyMdCDjdMZk
CLOUDINARY_URL = cloudinary://216671867412596:LY3w7-eiBBj8R3hWAyMdCDjdMZk@do4uzqv4i



# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'agnibrata1998@gmail.com'
EMAIL_PASS = 'yrik cgjn ewrk slqa'
EMAIL_FROM = 'agnibrata1998@gmail.com'



